Algoritmo "Exercicio5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Erinaldo da Fonseca
// Descrição   : 5) Crie um algoritmo que faça a conversão do moeda real para a moeda euro. Imprima o resultado na tela.
// Autor(a)    : Helder Kennedy Campos
// Data atual  : 01/02/2023
Var
   valor, euro: real



Inicio
   escreva("Informe o valor em reais que deseja converter: ")
   leia(valor)
   euro <- 5.55
   escreva("")
   escreva("A conversão é: ", valor/euro, " Euros")
Fimalgoritmo