Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Erinaldo da Fonseca
// Descrição   : 1) Crie um algoritmo que lê o nome de um correntista, sua agência e conta. Exiba esses dados na tela.
// Autor(a)    : Helder Kennedy Campos
// Data atual  : 01/02/2023
Var
nome, agencia, conta: caractere



Inicio
escreva("Informe o nome do correntista: ")
leia(nome)
escreva("Informe a agencia do correntista: ")
leia(agencia)
escreva("Informe a conta do correntista: ")
leia(conta)
escreval("")
escreval("Nome do correntista: " + nome)
escreval("Agencia do correntista: " + agencia)
escreval("Conta do correntista: " + conta)

Fimalgoritmo