Algoritmo "Exercicio9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : José Erinaldo da Fonseca
// Descrição   : 9) Crie um algoritmo que lê três valores a, b e c. Indique se a=b, a>b, a>=b, c<b, c<>b. Imprima o resultado na tela.
// Autor(a)    : Helder Kennedy Campos
// Data atual  : 01/02/2023
Var
a, b, c: real



Inicio
   escreva("Informe o primeiro valor: ")
   leia(a)
   escreva("Informe o segundo valor:  ")
   leia(b)
   escreva("Informe o terceiro valor: ")
   leia(c)
   
   escreva("")
   escreval("a = b:  ", a = b)
   escreval("a > b:  ", a > b)
   escreval("a >= b: ", a >= b)
   escreval("c < b:  ", c < b)
   escreval("c <> b: ", c <> b)
   
Fimalgoritmo